<% import WeatherData.ViewHelpers %>
<!doctype>
<html>
  <head>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>

<style>
* {
  font-family: "Inconsolata", Menlo, Chicago, monospace;
  box-sizing: border-box;
}

html {
  background: blue;
  color: white;
}

body {
  max-width: 800px;
  margin: 0 auto;
  font-size: 12px;
  padding-top: 20px;
}

table {
  width: 100%;
  max-width: 100%;
  color: #000;
}

td, th {
  font-size: 11px;
}
td {
  margin: 2pt;
  background: yellow;
}
tr { border: .4pt }
table { border: thick solid }
thead { border: 14pt double(1,12,1) }
thead { background: cyan }
tr:odd { background: yellow }
tr:even { background: cyan }
th { white-space: nowrap; }

.ct-chart {
  background: white;
  width: 100%;
}
</style>
  </head>
  <body>
    <h1>Weather Data</h1>

    <h4>Last 7 days temp chart</h4>

    <div class="ct-chart ct-perfect-fourth"></div>
    <script>
      var data = {
        labels: [
                <%= for event <- assigns[:last_seven_days] do %> 
                  <%= "'#{event.inserted_at}'" %>,
                <% end %>
              ],
        // Our series array that contains series objects or in this case series data arrays
              series: [
                      [
                <%= for event <- assigns[:last_seven_days] do %>
                  <%= "#{Decimal.round(event.tempf) |> Decimal.to_string()}" %>,
              <% end %>],
                      [
                <%= for event <- assigns[:last_seven_days] do %>
                  <%= "#{Decimal.round(event.tempf_max) |> Decimal.to_string()}" %>,
              <% end %>],
                      [
                <%= for event <- assigns[:last_seven_days] do %>
                  <%= "#{Decimal.round(event.tempf_min) |> Decimal.to_string()}" %>,
              <% end %>],
        ]
      };

      // Create a new line chart object where as first parameter we pass in a selector
      // that is resolving to our chart container element. The Second parameter
      // is the actual data object.
      new Chartist.Line('.ct-chart', data);
    </script>

    <h4>Last entries</h4>
    
    <%= if assigns[:events] == [] do %>
      No events yet...
    <% else %>
      <table>
        <thead>
          <tr>
            <th>#</th>
            <th>baromin</th>
            <th>uv</th>
            <th>dewptf</th>
            <th>hum</th>
            <th>hum in</th>
            <th>°C INT</th>
            <th>rcpc</th>
            <th>rtfreq</th>
            <th>solarradiation</th>
            <th>°C EXT</th>
            <th>wind D</th>
            <th>wind G</th>
            <th>wind S</th>
            <th>date</th>
          </tr>
        </thead>
        <tbody>
        <%= for event <- assigns[:events] do %>
          <tr>
            <td><%= event.id %></td>
            <td><%= event.baromin %></td>
            <td><%= event.uv %></td>
            <td><%= event.dewptf %></td>
            <td><%= event.humidity %></td>
            <td><%= event.indoorhumidity %></td>
            <td><%= fahrenheit_to_celcius(event.indoortempf) %></td>
            <td><%= event.rainin %></td>
            <td><%= event.rtfreq %></td>
            <td><%= event.solarradiation %></td>
            <td><%= fahrenheit_to_celcius(event.tempf) %></td>
            <td><%= event.winddir %></td>
            <td><%= mph_to_kph(event.windgustmph) %></td>
            <td><%= mph_to_kph(event.windspeedmph) %></td>
            <td style="white-space: nowrap"><%= event.inserted_at %></td>
          </tr>
        <% end %>
        </tbody>
      </table>
    <% end %>

  </body>
</html>
